== README

Output better gif responses to slack

=== Usage commands (in slack)

* upvote: upvote the most recently posted gif to that channel, giving it a higher chance of showing up in the future. Ex: '/reactif upvote'
* downvote: downvote the most recently posted gif to that channel, giving it a lower chance of showing up in the future. Ex: '/reactif downvote'

=== environment variables

SLACK_WEBHOOK_URL = <your incoming webhook url>
ENV['REDIS_URL'] = <your redis url> (using this format: "redis://127.0.0.1:6379")

=== dev testing

You can send get requests directly to your dev box to have it send to your slack channel via the following:

<dev box url>/search/slack?text=<search text query>&channel_name=<channel to test>&user_name=<test username>